.main-menu-page {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 10px;
  flex-direction: column;
  color: #4e138a;
}

.main-menu-container {
  display: flex;
  flex-direction: column;
  width: clamp(200px, 800px, 70%);
  height: clamp(200px, 800px, 55%);
  padding: 10px;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.main-menu-item {
  display: flex;
  font-size: 24px;
  width: clamp(100px, 600px, 80%);
  height: clamp(20px, 100px, 13%);
  border: 2px solid #4e138a;
  border-radius: 15px;
  padding: 5px;
  margin-bottom: 15px;
  align-items: center;
  justify-content: center;
  background-color: rgba(173, 139, 211, 0.678);
  text-align: center;
  color: #350d5c;
  transition: 1s;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
    transform: scale(1.2);
  }
  @media screen and (max-width: 690px) {
    font-size: 18px;
  }
  @media screen and (max-width: 550px) {
    font-size: 15px;
  }
}

.images-container {
  display: flex;
  width: 80%;
  height: clamp(100px, 200px, 50%);
  justify-content: space-between;
  margin-bottom: 20px;
}

.image-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
}

.image-title {
  display: flex;
  font-size: 22px;
  text-shadow: 0px 0px 1px black;
  margin-bottom: 5px;
  border-radius: 5px;
  background-color: #58535e65;
  width: 100%;
  justify-content: center;
}

.month-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  margin: 0;
  text-shadow: 1px 1px 1px black;
}

.fairy-container{
  display: flex;
  position: absolute;
  background-image: url('../../../public/static/main_fairy.webp');
  background-size: cover;
  bottom: 20px;
  right: 100px;
  z-index: -1;
}

.fairy-img{
  width: 20vw;
  height: auto;
}